{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.6",
    "dayjs": "^1.10.7",
    "msw": "^0.36.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-bootstrap-icons": "^1.6.1",
    "react-calendar": "^3.5.0",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-native": "^0.66.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts -r start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretest": "rm -rf .nyc_output || cd .",
    "posttest": "npm run report:combined",
    "mkdir:reports": "mkdir reports || cd .",
    "precopy:reports": "npm run mkdir:reports",
    "copy:reports": "copy /Y cypress-coverage\\coverage-final.json reports\\from-cypress.json && copy coverage\\coverage-final.json reports\\from-jest.json",
    "precombine:reports": "npm run copy:reports && mkdir .nyc_output || cd .",
    "combine:reports": "npx nyc merge reports && move coverage.json .nyc_output/out.json",
    "prereport:combined": "npm run combine:reports",
    "report:combined": "npx nyc report --reporter lcov --reporter text --report-dir coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "production": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nyc": {
    "report-dir": "cypress-coverage"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2"
  }
}
